<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:com.spc.android.ptcm="http://schemas.android.com/apk/res-auto">
    <item android:title="@string/login_button_text"
          android:id="@+id/login_menu_item"
          com.spc.android.ptcm:showAsAction="ifRoom"></item>
    <item android:title="@string/logout_item_text"
          android:id="@+id/logout_menu_item"
          com.spc.android.ptcm:showAsAction="ifRoom"></item>
</menu>