<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:com.spc.android.ptcm="http://schemas.android.com/apk/res-auto"
      xmlns:app="http://schemas.android.com/tools">
    <item android:id="@+id/menu_item_new_session"
          android:icon="@android:drawable/ic_menu_add"
          android:title="@string/new_session"
          app:showAsAction="ifRoom"/>
    <item android:title="@string/login_button_text"
          android:id="@+id/login_menu_item"
          com.spc.android.ptcm:showAsAction="never"/>
    <item android:title="@string/logout_item_text"
          android:id="@+id/logout_menu_item"
          com.spc.android.ptcm:showAsAction="never"/>
</menu>