<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:id="@+id/session_name_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit End"
        android:id="@+id/edit_end_button"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/edit_start_button"
        android:layout_alignParentStart="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Session"
        android:id="@+id/save_session_button"
        android:layout_below="@+id/edit_end_button"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Start"
        android:id="@+id/edit_start_button"
        android:layout_below="@+id/session_name_title"
        android:layout_alignParentStart="true"/>


</RelativeLayout>